# Server
sonar.host.url=https://sonarcloud.io

# Project
sonar.projectKey=devops-toolset
sonar.organization=ahead-labs
sonar.projectName=DevOps toolset
sonar.projectDescription=General purpose DevOps-related scripts and tools.
sonar.links.homepage=https://github.com/aheadlabs/devops-toolset
sonar.links.ci=https://dev.azure.com/aheadlabs/DevOps-toolset/_build
sonar.links.scm=https://github.com/aheadlabs/devops-toolset
#sonar.sources=
#sonar.tests=
sonar.sourceEncoding=UTF-8
