# Server
sonar.host.url=https://sonarcloud.io

# Project
sonar.projectKey=devops-toolset
sonar.organization=ahead-labs
sonar.projectName=DevOps toolset
sonar.projectDescription=General purpose DevOps-related scripts and tools.
sonar.links.homepage=https://github.com/aheadlabs/devops-toolset
sonar.links.ci=https://dev.azure.com/aheadlabs/DevOps-toolset/_build
sonar.links.scm=https://github.com/aheadlabs/devops-toolset
sonar.python.coverage.reportPaths=tests/.pytest/coverage.xml
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Exclusions
sonar.exclusions=setup.py,**/__init__.py,**/conftest.py,**/constants.py,**/ValueDicts.py,**/Literals*.py,devops_toolset/tools/argument_validators.py,devops_toolset/project_types/wordpress/default-files/**
